PATH_PRODUCTOS=./utils/data/productos.txt
PATH_CARRITO=./utils/data/carrito.txt
SECRET=CODERHOUSE_COMISION2246

PORT=8080
NODE_ENV=development
CORS=*
TYPE_DB=MONGO

MONGODB_USER=user
MONGODB_PASSWORD=C0d3rhOuse
MONGODB_HOST=som.mongodb.cluster
MONGODB_DATABASE=C0d3rhOuse